manifests/base/monitoring/node-exporter/daemonset.yaml (before)
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: node-exporter
  labels:
    app: node-exporter
spec:
  selector:
    matchLabels:
      app: node-exporter
  template:
    metadata:
      labels:
        app: node-exporter
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "9100"
        prometheus.io/path: "/metrics"
    spec:
      hostPID: true
      hostIPC: true
      hostNetwork: true
      containers:
      - name: node-exporter
        image: quay.io/prometheus/node-exporter:v1.8.1
        imagePullPolicy: IfNotPresent
        args:
        - "--path.procfs"
        - "/host/proc"
        - "--path.sysfs"
        - "/host/sys"
        - "--collector.filesystem.ignored-mount-points"
        - '"^/(sys|proc|dev|host|etc)($|/)"'
        - "--collector.textfile.directory"
        - "/run/prometheus"
        ports:
        - containerPort: 9100
          protocol: TCP
        securityContext:
          privileged: true
        volumeMounts:
        - name: dev
          mountPath: /host/dev
        - name: proc
          mountPath: /host/proc
        - name: sys
          mountPath: /host/sys
        - name: rootfs
          mountPath: /rootfs
        - name: textfiles
          mountPath: /run/prometheus
          readOnly: true
      - name: crond
        image: ghcr.io/octarect/ops:2024-06-23
        imagePullPolicy: IfNotPresent
        command: ["/usr/sbin/crond", "-f"]
        securityContext:
          privileged: true
        volumeMounts:
        - name: dev
          mountPath: /host/dev
        - name: proc
          mountPath: /host/proc
        - name: sys
          mountPath: /host/sys
        - name: rootfs
          mountPath: /rootfs
        - name: textfiles
          mountPath: /run/prometheus
        - name: crontabs
          mountPath: /var/spool/cron/crontabs
          readOnly: true
        - name: scripts
          mountPath: /usr/local/bin
          readOnly: true
      volumes:
      - name: dev
        hostPath:
          path: /dev
      - name: proc
        hostPath:
          path: /proc
      - name: sys
        hostPath:
          path: /sys
      - name: rootfs
        hostPath:
          path: /
      - name: textfiles
        emptyDir: {}
      - name: crontabs
        configMap:
          name: node-exporter-crontabs
      - name: scripts
        configMap:
          name: node-exporter-scripts
          defaultMode: 0755

manifests/base/monitoring/node-exporter/daemonset.yaml (after)
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: node-exporter
  labels:
    app.kubernetes.io/name: node-exporter
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: node-exporter
  template:
    metadata:
      labels:
        app.kubernetes.io/name: node-exporter
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "9100"
        prometheus.io/path: "/metrics"
    spec:
      hostPID: true
      hostIPC: true
      hostNetwork: true
      containers:
      - name: node-exporter
        image: quay.io/prometheus/node-exporter:v1.8.1
        imagePullPolicy: IfNotPresent
        args:
        - "--path.procfs"
        - "/host/proc"
        - "--path.sysfs"
        - "/host/sys"
        - "--collector.filesystem.ignored-mount-points"
        - '"^/(sys|proc|dev|host|etc)($|/)"'
        - "--collector.textfile.directory"
        - "/run/prometheus"
        ports:
        - containerPort: 9100
          protocol: TCP
        securityContext:
          privileged: true
        volumeMounts:
        - name: dev
          mountPath: /host/dev
        - name: proc
          mountPath: /host/proc
        - name: sys
          mountPath: /host/sys
        - name: rootfs
          mountPath: /rootfs
        - name: textfiles
          mountPath: /run/prometheus
          readOnly: true
      - name: crond
        image: ghcr.io/octarect/ops:2024-06-23
        imagePullPolicy: IfNotPresent
        command: ["/usr/sbin/crond", "-f"]
        securityContext:
          privileged: true
        volumeMounts:
        - name: dev
          mountPath: /host/dev
        - name: proc
          mountPath: /host/proc
        - name: sys
          mountPath: /host/sys
        - name: rootfs
          mountPath: /rootfs
        - name: textfiles
          mountPath: /run/prometheus
        - name: crontabs
          mountPath: /var/spool/cron/crontabs
          readOnly: true
        - name: scripts
          mountPath: /usr/local/bin
          readOnly: true
      volumes:
      - name: dev
        hostPath:
          path: /dev
      - name: proc
        hostPath:
          path: /proc
      - name: sys
        hostPath:
          path: /sys
      - name: rootfs
        hostPath:
          path: /
      - name: textfiles
        emptyDir: {}
      - name: crontabs
        configMap:
          name: node-exporter-crontabs
      - name: scripts
        configMap:
          name: node-exporter-scripts
          defaultMode: 0755

manifests/base/monitoring/node-exporter/daemonset.yaml (diff)
@@ -3,15 +3,15 @@ kind: DaemonSet
 metadata:
   name: node-exporter
   labels:
-    app: node-exporter
+    app.kubernetes.io/name: node-exporter
 spec:
   selector:
     matchLabels:
-      app: node-exporter
+      app.kubernetes.io/name: node-exporter
   template:
     metadata:
       labels:
-        app: node-exporter
+        app.kubernetes.io/name: node-exporter
       annotations:
         prometheus.io/scrape: "true"
         prometheus.io/port: "9100"
