manifests/base/monitoring/prometheus/statefulset.yaml (before)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: prometheus
  labels:
    app: prometheus
spec:
  replicas: 1
  selector:
    matchLabels:
      app: prometheus
  serviceName: prometheus
  template:
    metadata:
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "9090"
      labels:
        app: prometheus
    spec:
      containers:
      - image: quay.io/prometheus/prometheus:v2.31.0
        imagePullPolicy: IfNotPresent
        name: prometheus
        ports:
        - containerPort: 9090
          name: http
        volumeMounts:
        - name: config
          mountPath: /etc/prometheus
        - name: rules
          mountPath: /etc/prometheus/rules
        - name: prometheus-data
          mountPath: /prometheus
      restartPolicy: Always
      securityContext:
        fsGroup: 65534
      serviceAccount: prometheus-sa
      volumes:
      - name: config
        configMap:
          name: prometheus-config
          items:
          - key: prometheus.yml
            path: prometheus.yml
      - name: rules
        configMap:
          name: prometheus-rules
  # NOTE: Add a template for prometheus-data
  volumeClaimTemplates: []

manifests/base/monitoring/prometheus/statefulset.yaml (after)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: prometheus
  labels:
    app.kubernetes.io/name: prometheus
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: prometheus
  serviceName: prometheus
  template:
    metadata:
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "9090"
      labels:
        app.kubernetes.io/name: prometheus
    spec:
      containers:
      - image: quay.io/prometheus/prometheus:v2.31.0
        imagePullPolicy: IfNotPresent
        name: prometheus
        ports:
        - containerPort: 9090
          name: http
        volumeMounts:
        - name: config
          mountPath: /etc/prometheus
        - name: rules
          mountPath: /etc/prometheus/rules
        - name: prometheus-data
          mountPath: /prometheus
      restartPolicy: Always
      securityContext:
        fsGroup: 65534
      serviceAccount: prometheus-sa
      volumes:
      - name: config
        configMap:
          name: prometheus-config
          items:
          - key: prometheus.yml
            path: prometheus.yml
      - name: rules
        configMap:
          name: prometheus-rules
  # NOTE: Add a template for prometheus-data
  volumeClaimTemplates: []

manifests/base/monitoring/prometheus/statefulset.yaml (diff)
@@ -3,12 +3,12 @@ kind: StatefulSet
 metadata:
   name: prometheus
   labels:
-    app: prometheus
+    app.kubernetes.io/name: prometheus
 spec:
   replicas: 1
   selector:
     matchLabels:
-      app: prometheus
+      app.kubernetes.io/name: prometheus
   serviceName: prometheus
   template:
     metadata:
@@ -16,7 +16,7 @@ spec:
         prometheus.io/scrape: "true"
         prometheus.io/port: "9090"
       labels:
-        app: prometheus
+        app.kubernetes.io/name: prometheus
     spec:
       containers:
       - image: quay.io/prometheus/prometheus:v2.31.0
